# native-sql-to-dto-mapper

./: .gitignore  README.md  pom.xml  settings.gradle
src/main/java/org/gobeshona/NativeSqlDto/: NativeSqlDto.java  TupleDtoConverter.java
